ControlSystemClient/LoginForm.xaml

<Window x:Class="ControlSystemClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSystemClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="140" Width="200"
        Name="LoginWindow">
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="Логин:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Margin="5" Text="Пароль:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Name="passwordBox" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Вход в систему" Command="{Binding LoginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="passwordBox"/>
                    <Binding ElementName="LoginWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
